{
    "name": "ride/web",
    "description": "Web interface for a Ride application",
    "license": "MIT",
    "version": "0.3.3",
    "authors": [
        {
            "name": "Joris Vandeweerd",
            "email": "joris@statik.be"
        }
    ],
    "require": {
        "ride/app": ">=0.4.0",
        "ride/lib-common": ">=0.3.0",
        "ride/lib-config": ">=0.2.0",
        "ride/lib-dependency": ">=0.4.0",
        "ride/lib-event": ">=0.3.0",
        "ride/lib-http": ">=0.2.0",
        "ride/lib-http-client": ">=0.1.0",
        "ride/lib-log": ">=0.2.0",
        "ride/lib-mvc": ">=0.2.0",
        "ride/lib-router": ">=0.1.0",
        "ride/lib-system": ">=0.2.1"
    }, 
    "autoload": {
        "psr-0": {
            "ride\\web\\": ["src/", "test/src/"]
        }
    }
}
